{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"ostream": "cpp",
			"__locale": "cpp",
			"ios": "cpp",
			"string": "cpp",
			"new": "cpp",
			"cmath": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"array": "cpp",
			"bitset": "cpp",
			"initializer_list": "cpp",
			"iterator": "cpp",
			"string_view": "cpp",
			"unordered_map": "cpp",
			"utility": "cpp",
			"vector": "cpp",
			"stdexcept": "cpp",
			"__string": "cpp"
		},
		"code-runner.runInTerminal": true
	}
}